
# MySQL info
mysql.className =  
mysql.url = 
mysql.user = 
mysql.password = 

#Oracle info
oracle.classname = oracle.jdbc.OracleDriver
oracle.url = jdbc:oracle:thin:@211.183.8.56:1521:xe
oracle.user = admin
oracle.password = 1234
